apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:JjuQ1nv5hoZpunDG4kgaydr5MpLPlI8JpyLmmK4gTm/6aTepw4J1FJHBYOzXxAxTuoa5bqEKm3TWomaHIxwCwe0w+j8OyvyrmjS6LuDtK5gArvEcJ+njL39QOkEhyLxdi0umZXV5duMbXXqViKHc0cfBZ6LGCvcyDf88maeuinGGmCqb2IUg93x/tvrJsNbg4hJp//cZBptkJ3iX4owoj7pYLF5gPAKXhB1eCtLs1EkKg84758O1yDCXHWeWrSulZxS0hyI1crYHVhu0YvgWqeZOjpJ9CiJt+d1qNRuAi/ePphSZT+22d1CKdIA=,iv:ifMjqxYdS9aGZJN7fIfoyw++9xojn2o8p+lxdFKxXdk=,tag:IVLpYcCHo0GP5fbV/PN+aQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1xlze8jpc6ue654d4lp5ceg5ra8k7rvr607952vxhdme7chhqm4dsk9j6nl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeFl0Y0JtSEtiZDBVSlZM
            Z0kyK1BIWUMvQlhwdnZjeUtSVVEvNnpoZHlNCjd4QVFmRkVDa3RRSjE0amQrUGtr
            cHB0L1VFS0NrYzVPVWdJWHdJS1IwNXcKLS0tIE01Y08zR3ZDNTkxSE00Y2FQZnY5
            cU1RVEdOQkFPU1J1YjZEQ2NBd1AvN2MKRlCBkmQFL+c97XySmWWJlbJNxA6tT6DD
            dF/sVQ5Q11scnq76ZEoDTR4e2xIZ7fdn7rvmJ4iIdMKJ8aYDvNv/Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T15:42:35Z"
    mac: ENC[AES256_GCM,data:rk64A+MJH7ucwvYJ/ksYIVa5bC8ocYgznlndxc2gqodOuc0bmaa5LXwwURiJbblYz3FJOBU2RKJCbevIRHSYQRd/MoSaDwoQo3RKXzwxu+arWkYxtQ9qWzXsuMPJL5KPzaTLD06Lg4dzPBXmgd6bEHG4SEyh33fy+wvy1y2wu60=,iv:ABQgp3AeUxRSRePAS+gJJaGeuDVTe5I8BZcNmQr2LlU=,tag:fjOw+89QdmqNvzYLeYrn7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
