apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:i0WMxUWm7aw=,iv:LRep245WF9Hd4GCf9iGluIDQTOl1icpRmMuru/gkK2w=,tag:1asBgETrqKmqUDY1z6FI+A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:/Sec3uRiqsfda14Y,iv:dvfDYlTCXwwlW4catuAHOuXpL0zQj19Bx9risE/xy0A=,tag:KPasQUKZozf1TpJjAHZbVg==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1xlze8jpc6ue654d4lp5ceg5ra8k7rvr607952vxhdme7chhqm4dsk9j6nl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUzdVZzhHNlo1TWxQMUVP
            UjFJSzN3ZmVjUWRseDZrRzRPVGZ3QlBBVlRBCmQ4dmJ3aEhKbEpFc090Ly9ZTGYz
            eXZaYmZvMG00UnRxVktQWTc1RlAxdW8KLS0tIGZHK2ZJREdST2U0dkFUT2RXdGNk
            YUVKTUZoaGozRXBycG5jekpXcjJRNUEKm9BZJGSPXuGhhW6g7ThNQqa54AyH81Bp
            AlCewWKFANPizadd13FinL8h1/2aiN2zwhhOYpxNnJgGFgugoa04mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T15:47:06Z"
    mac: ENC[AES256_GCM,data:Uu20esil06NrMnP0r/q72W3/fLABqLMHvDM1qBuPc3wIowqt25wkTb/Uy7KptwM1CQ2aFOGR3K3MB4trV91gvtQg0Day8sVqGH6ZT9lBa5N3DL43nhcp6woV9LUGJn0cyrtUi60RxST8mmrRXklkfOTJYz70qyGwln/m7+rqmUI=,iv:XKFOOAYaBSOQJzMCXVO7IEXYdCWue1TgPsDdWrrwKh4=,tag:kGlKqBRS4xrZM8DKCSj9vw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
