apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ranDUOIVimLXcrac,iv:NrgYeeqg2b2opyyt2hJmNvwnX2YS0bW6ZPz49odNvK8=,tag:qls9S34lSjaf4j1Nh2frRw==,type:str]
    user: ENC[AES256_GCM,data:EBAPJYJLhGY=,iv:VAWUjHjx/N1pBNqNh5sr1rAYGVY4wfr3nTJwpplptxk=,tag:rsDyXE0LVe45eX/6oxrtig==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1xlze8jpc6ue654d4lp5ceg5ra8k7rvr607952vxhdme7chhqm4dsk9j6nl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVDNqVm5naTZBYmhlVXZ5
            cDdMZzJtSjNqMTFSTEZ2QnVBMFgwa1hDTmcwCnNwUTYvdjJZTEo4RmdoU3dsNmNH
            NlVsT0FiMTY2NmNtYWRFRU45dzgxcEkKLS0tIFR1bHVWV1lKb3gxaGRwdmxlK0ZH
            WVhkUDVsRVNwKzZyMmNYb2ZBMnpDK1kKcVE3G3gPBuR5/obJsP+T7snJD8r5VzK2
            Y8uDlWRDknrxBUyccUKjnsQEv46nk1mOzL/AQQkLfDu8uGh/nBFpbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T12:11:03Z"
    mac: ENC[AES256_GCM,data:L+1RgRX8DZteTxDi+v8LF5so2OQDK1M8M4OKy5ca21Kt71cJzK20hy/KqY2zuA9I/xqr3y3kRso/BzwAsAUE79um6akfR7JzYxXU5/dduUo1XGO3KC2KFuKaBG+6Iy3/u6+6woxe14a5mVMaMasgiow4I7/O8QP9Jw5E+E/ch4s=,iv:3sGY7DkkhTnKGhBCdSKcE+52W+bmhpQNEQdRT9DKI88=,tag:wzEFOGO8nk8J0awRH7nB5A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
